<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <style>
            body{
                margin: 0;
                margin-left: 15px;
                margin-right: 15px;
                background: transparent !important;
            }
        </style>
    </head>
    <body>

        <div id="main">
            <h1>Copyright and Trademark Notice</h1>
            <p>© 1999–2015 <span itemprop="name">Narconon International</span>. All Rights Reserved.</p>
            <p>Narconon and the Narconon logo are trademarks and service marks owned by the Association for Better Living and Education International and are used with its permission.</p>
            <p>Flag icons are made by <a href="http://www.icondrawer.com/">www.IconDrawer.com</a>.</p>
        </div>

    </body>
</html>